# App name, visible below icon
APP_NAME=Izi Crawler

# https://developers.google.com/maps/documentation/javascript/get-api-key
GOOGLE_API_KEY=

# Not needed in preview
EXPO_PUBLIC_EMULATOR_POSITION={"coords": {"accuracy": 100, "altitude": 344.6000061035156, "altitudeAccuracy": 100, "heading": 0, "latitude": 46.0384492, "longitude": 14.472187, "speed": 0}, "mocked": false, "timestamp": 1707005486566} 

# https://docs.expo.dev/build/building-on-ci/
EXPO_TOKEN=

API_BASE_PATH=